# UstaTakip

./: README.md  UstaTakip.sln  dizin_yapisi.txt  project-structure.txt
UstaTakip.Application/: UstaTakip.Application.csproj  project-structure.txt
UstaTakip.Application/DTOs/Customers/: CustomerCreateDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
UstaTakip.Application/DTOs/InsurancePayments/: InsurancePaymentCreateDto.cs  InsurancePaymentListDto.cs  InsurancePaymentUpdateDto.cs
UstaTakip.Application/DTOs/InsurancePolicys/: InsurancePolicyCreateDto.cs  InsurancePolicyListDto.cs  InsurancePolicyUpdateDto.cs
UstaTakip.Application/DTOs/RepairJobImage/: RepairJobImageCreateDto.cs  RepairJobImageListDto.cs
UstaTakip.Application/DTOs/RepairJobs/: MonthlyRepairJobDto.cs  MonthlyRepairJobStatsDto.cs  RepairJobCreateDto.cs  RepairJobListDto.cs  RepairJobUpdateDto.cs
UstaTakip.Application/DTOs/Users/: OperationClaimCreateDto.cs  OperationClaimListDto.cs  OperationClaimUpdateDto.cs  UsageReportFilterDto.cs  UserCreateDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserListDto.cs  UserOperationClaimCreateDto.cs  UserOperationClaimListDto.cs  UserUpdateDto.cs
UstaTakip.Application/DTOs/VehicleImages/: VehicleImageCreateDto.cs  VehicleImageListDto.cs
UstaTakip.Application/DTOs/Vehicles/: VehicleCreateDto.cs  VehicleListDto.cs  VehicleUpdateDto.cs
UstaTakip.Application/Interfaces/Logging/: ILogger.cs
UstaTakip.Application/Interfaces/Security/: IHashingService.cs
UstaTakip.Application/MappingProfiles/: GeneralMapping.cs
UstaTakip.Application/Repositories/: ICustomerDal.cs  IEntityRepository.cs  IInsurancePaymentDal.cs  IInsurancePolicyDal.cs  IOperationClaimDal.cs  IRepairJobDal.cs  IRepairJobImageDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IVehicleDal.cs  IVehicleImageDal.cs
UstaTakip.Application/Services/Managers/: AuthManager.cs  CustomerManager.cs  InsurancePaymentManager.cs  InsurancePolicyManager.cs  OperationClaimManager.cs  RepairJobImageManager.cs  RepairJobManager.cs  UserManager.cs  UserOperationClaimManager.cs  VehicleImageManager.cs  VehicleManager.cs
UstaTakip.Application/Utilities/: BusinessRules.cs
UstaTakip.Application/Validators/Customers/: CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs
UstaTakip.Application/Validators/InsurancePayments/: InsurancePaymentCreateDtoValidator.cs  InsurancePaymentUpdateDtoValidator.cs
UstaTakip.Application/Validators/InsurancePolicys/: InsurancePolicyCreateDtoValidator.cs  InsurancePolicyUpdateDtoValidator.cs
UstaTakip.Application/Validators/RepairJobs/: RepairJobCreateDtoValidator.cs
UstaTakip.Application/Validators/Users/: OperationClaimCreateDtoValidator.cs  OperationClaimUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserDtoValidator.cs  UserOperationClaimCreateDtoValidator.cs  UserUpdateDtoValidator.cs
UstaTakip.Application/Validators/Vehicles/: VehicleCreateDtoValidator.cs  VehicleImageCreateDtoValidator.cs  VehicleUpdateDtoValidator.cs
UstaTakip.Core/: UstaTakip.Core.csproj  project-structure.txt
UstaTakip.Core/Abstractions/: IDto.cs  IEntity.cs
UstaTakip.Core/Aspects/AuditLogs/: AuditLogAspect.cs
UstaTakip.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
UstaTakip.Core/Aspects/Interceptors/: AspectInterceptorSelector.cs  InvocationExtensions.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
UstaTakip.Core/Aspects/Logging/: FileLogger.cs  LogAspect.cs
UstaTakip.Core/Aspects/Performance/: PerformanceAspect.cs
UstaTakip.Core/Aspects/Security/: SecuredOperation.cs
UstaTakip.Core/Aspects/Transaction/: TransactionScopeAspect.cs
UstaTakip.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
UstaTakip.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
UstaTakip.Core/Logging/: ILogger.cs
UstaTakip.Core/Security/: IHashingService.cs
UstaTakip.Core/Services/: IAuditLogService.cs
UstaTakip.Infrastructure/: UstaTakip.Infrastructure.csproj  project-structure.txt
UstaTakip.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs
UstaTakip.Infrastructure/Migrations/: 20250701085134_InitialCreate.Designer.cs  20250701085134_InitialCreate.cs  20250907132151_InitialCreate.Designer.cs  20250907132151_InitialCreate.cs  20251128124404_InitialCreate.Designer.cs  20251202114523_CustomerTypeUpdate.Designer.cs  20251202114523_CustomerTypeUpdate.cs  20251202124016_AddRepairJobImages.Designer.cs  20251202124016_AddRepairJobImages.cs  20251203155212_RepairJobInsurancePayment_Fix.Designer.cs  20251203155212_RepairJobInsurancePayment_Fix.cs  20251203162712_AddPaymentRateToInsurancePayment.Designer.cs  20251203162712_AddPaymentRateToInsurancePayment.cs  20251204133548_AddCoverageAmountToInsurancePolicy.Designer.cs  20251204133548_AddCoverageAmountToInsurancePolicy.cs  20251204133748_AddCoverageAmountInsurancePolicy.Designer.cs  20251204133748_AddCoverageAmountInsurancePolicy.cs  DataContextModelSnapshot.cs
UstaTakip.Web/: Program.cs  UstaTakip.Web.csproj  appsettings.json  project-structure.txt
UstaTakip.Web/Components/: App.razor  _Imports.razor
UstaTakip.Web/DependencyInjection/: AutofacBusinessModule.cs  CoreModule.cs  ServiceCollectionExtensions.cs
UstaTakip.Web/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
UstaTakip.Web/Properties/: launchSettings.json
UstaTakip.WebAPI/: Program.cs  UstaTakip.WebAPI.csproj  UstaTakip.WebAPI.http  appsettings.json  project-structure.txt
UstaTakip.WebAPI/Controllers/: AuthController.cs  CustomersController.cs  InsurancePaymentsController.cs  InsurancePoliciesController.cs  OperationClaimsController.cs  RepairJobImagesController.cs  RepairJobsController.cs  UserOperationClaimsController.cs  UsersController.cs  VehicleImagesController.cs  VehiclesController.cs
UstaTakip.WebAPI/DependencyInjection/: AutofacBusinessModule.cs  CoreModule.cs  ServiceCollectionExtensions.cs
UstaTakip.WebAPI/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
UstaTakip.WebAPI/Properties/: launchSettings.json
(+191 files in other folders)
